<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Cupcake shop</title>
  </head>
  <body>
    <h1>Cupcakes 1812</h1>

    <p>The cupcake store has been here for 200 years!!</p>

    <p>Here's a bit of history about us, cupcakes are awesome. This store can trace it's history back to 1812!</p>

    <p><em class="flashy">Cupcakes are a lot of foods.</em> THESE CUPCAKES WILL OWN THE COMPETITION.  TRUST US!!!!!  SERIOUS GUT GAINS; FOR REALZ!!!</p>

    <p class="flashy">We take appointments setup through the <a href="https://en.wikipedia.org/wiki/Queen_Victoria">queen</a></p>

    <p>Here are a list of the best cupcakes:</p>

    <ul class="best">
      <li>The scale breaker<img src="img/c1.jpg" alt="The scale breaker"></li>
      <li>The seat crusher<img src="img/c2.jpg" alt="the seat crusher"></li>
      <li>The button blower<img src="img/c3.gif" alt="The button blower"></li>
    </ul>

    <p class="flashy">Thanks again!</p>
  </body>
</html>
  </body>
</html>
